# Solr startup config file
# Directory where solr is installed
SOLR_HOME=/var/lib/solr

# Path to solr start script 
SOLR_START=/var/lib/solr.start

# Path to pid file
PIDFILE=/var/run/solr.pid

# Path to log file
LOG_FILE=/var/log/solr.log

# Service name
NAME="Solr"

# Service description
DESC="start/stop Solr Server"

